{
    "name": "verbb/user-group-field",
    "description": "Field type that let you select one or more user groups",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "user group field"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/user-group-field/issues?state=open",
        "source": "https://github.com/verbb/user-group-field",
        "docs": "https://github.com/verbb/user-group-field",
        "rss": "https://github.com/verbb/user-group-field/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "http://verbb.io"
        },
        {
            "name": "Superbig",
            "homepage": "https://superbig.co"
        }
    ],
    "require": {
        "craftcms/cms": "^3.7.0",
        "verbb/base": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
          "verbb\\usergroupfield\\": "src/"
        }
    },
    "extra": {
        "name": "User Group Field",
        "handle": "user-group-field",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/usergroupfield/craft-3/CHANGELOG.md",
        "class": "verbb\\usergroupfield\\UserGroupField"
    }
}
